<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/coffee_24px"
        android:title="@string/title_home"
        android:tint="@color/quite_brown" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_circle_24px"
        android:title="@string/title_account"
        android:tint="@color/quite_brown" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settings_24px"
        android:title="@string/title_setting"
        android:tint="@color/quite_brown" />



</menu>