<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <activity
        android:id="@+id/navigation_home"
        android:label="@string/title_home"
        android:name="com.example.donona.HomeActivity"
        />

    <activity
        android:id="@+id/navigation_streaming"
        android:label="@string/title_streaming"
        android:name="com.example.donona.StreamingActivity"
        />

<!--    <fragment-->
<!--        android:id="@+id/navigation_account"-->
<!--        android:label="@string/title_account"/>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_setting"-->
<!--        android:label="@string/title_setting"/>-->


</navigation>