<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearActivity">

    <vn.vietmap.vietmapsdk.maps.MapView
        android:id="@+id/vmMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vietmap_cameraZoom="1"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginRight="5dp"
                android:background="@color/background"
                android:src="@drawable/keyboard_return_24px"
                android:onClick="onClickReturn"
                />
            <AutoCompleteTextView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Searching"
                android:layout_toRightOf="@+id/return_button"
                android:layout_toLeftOf="@+id/search"
                >

            </AutoCompleteTextView>
            <ImageButton
                android:id="@+id/search"
                android:minWidth="32dp"
                android:minHeight="50dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_24px"
                android:layout_alignParentRight="true"
                android:onClick="onClickSearch"
                />
            <ImageButton
                android:id="@+id/my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_location_24px"
                android:layout="@+id/stopNavigation"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/return_button"
                android:onClick="onClickgetMyLocation"
                />
            <ImageButton
                android:id="@+id/list_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark_24px"
                android:layout_below="@+id/my_location"
                android:onClick="listBookmark"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageButton
                            android:id="@+id/findRoute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/directions_24px"
                            android:background="@color/blue"
                            />

                        <ImageButton
                            android:id="@+id/startNavigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/near_me_24px"
                            android:layout_toRightOf="@+id/findRoute"
                            />
                        <ImageButton
                            android:id="@+id/bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bookmark_24px"
                            android:layout_toRightOf="@+id/startNavigation"
                            android:onClick="bookmarkPlace"
                            />
                        <ImageButton
                            android:id="@+id/stopNavigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/close_24px"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/coffee_thumbnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/place_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Hello world"
                                android:textSize="30dp"
                                />

                            <TextView
                                android:id="@+id/place_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Address in Afterlife"
                                android:textSize="20dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </vn.vietmap.vietmapsdk.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>