<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBC9"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="130dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="donona_logo"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logo_text"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="29dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            android:labelFor="@id/editTextTextEmailAddress"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="50dp"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            android:labelFor="@id/editTextPassword"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="50dp"
            android:autofillHints="emailAddress"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A17246"
            android:minHeight="50dp"
            android:text="Sign in"
            android:onClick="onSignin"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:minHeight="50dp"
            android:onClick="onSignup"
            android:text="Sign up" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Or" />

<!--        <com.google.android.gms.common.SignInButton-->
<!--            android:id="@+id/gmail_login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:onClick="googleSignin"-->
<!--            />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOOGLE"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:onClick="googleSignin"/>

<!--        Facebook login button-->
<!--        <com.facebook.login.widget.LoginButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:minHeight="50dp"-->
<!--            />-->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>